# API DA MULTIDROP
MULTIDROP_API_URL=

# URL DO SERVIDOR REDIS
REDIS_URL=

# SECRET PARA ASSINATURA DE COOKIES
COOKIE_SECRET=

# ORIGENS DE CLIENTES PERMITIDAS
ALLOWED_ORIGIN=*

# STRIPE
STRIPE_SECRET_KEY=*

# WEB HOOK SECRET
STRIPE_WEBHOOK_SECRET=*
